.articlesPage {
  padding: 30px 0 80px;
}

.card {
  color: rgba(0, 0, 0, 0.870588);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 6px, rgba(0, 0, 0, 0.1) 0 1px 4px;
  border-radius: 2px;
  z-index: 1;
  background-color: rgb(255, 255, 255);
  min-height: 100px;
}


.cardItem {
  border-bottom: 1px solid #DEDEDE;
  padding: 10px;
  cursor: pointer;
  display: block;
  color: rgba(95, 95, 95, 1);
  font-size: 80%;
  min-height: 100px;
}

.cardItem:hover {
  background-color: #FEFEFE;
}

.cardItemTitle {
  font-size: 125%;
  color: rgba(51,51,51,1);
  font-weight: normal;
}

.cardItemInfo {
  display: table;
  width: 100%;
  color: rgba(51,51,51,.75);
  font-size: 80%;
}

.cardItemInfo > div {
  display: table-cell;
}

.cardItemInfo > div:last-child {
  text-align: right;
}

.cardItemWithImage {
  padding-left: 100px;
  position: relative;
}

.cardItemImage {
  border-radius: 100%;
  position: absolute;
  left: 10px;
  top: 10px;
  height: 80px;
  width: 80px;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: 50%;
  background-color: #EEE;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
}

.tag {
  display: inline-block;
  padding: 1px 3px;
  background: #AAA;
  color: #FFF;
  margin: 0 2px 2px 0;
  border-radius: 2px;
}

@media only screen and (max-width: 480px) {
  .cardItemWithImage {
    padding-left: 10px;
  }

  .cardItemWithImage .cardItemTitle {
    position: relative;
    padding-left: 50px;
    min-height: 50px;
  }

  .cardItemImage {
    left: 0px;
    top: 0px;
    height: 40px;
    width: 40px;
  }
}
